#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7981601731601731
package.editor.height=584
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=60
target10.height=50
target10.name=TipoSabor
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=560
target10.y=50
target11.height=50
target11.name=TamanhoAgua
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=90
target11.y=140
target12.height=50
target12.name=Sorvete
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=110
target12.y=310
target13.height=50
target13.name=Produto
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=550
target13.y=260
target2.height=50
target2.name=TamanhoSorvete
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=90
target2.y=10
target3.height=50
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Sabor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1020
target4.y=40
target5.height=50
target5.name=TelaInicial
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=Casquinha
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=960
target6.y=440
target7.height=50
target7.name=Copo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=960
target7.y=200
target8.height=50
target8.name=Agua
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=430
target9.height=50
target9.name=TipoAgua
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=470
target9.y=470
